/* pages/user_in/user_in.wxss */


/*个人简介部分*/
.reason{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-weight:700;
  font-size: 32rpx;
  color: #333333;
  display: table;
  width: auto;
  white-space: nowrap;
  border-spacing: 0.5rem 0;
  margin-left:28rpx;
  margin-right:28rpx;
}
.reason::before,.reason::after{
  display: table-cell;
  content:"";
  width :50%;
  background:linear-gradient(#ccc,#ccc) repeat-x center;
  background-size: 0.1rem 0.1rem;
}
.suggest_text{
  width:700rpx;
  margin-left: 20rpx;
  border: 2rpx solid black;
}
.button{
  margin-top: 80rpx;
}
.number{
  margin-left: 620rpx;
}