<!--pages/user_in/user_in.wxml-->
<form bindsubmit="btnsub">
  <view>姓名：</view>
  <input name="name" placeholder="请输入姓名" value="{{information.name}}"></input>
  <view>性别：</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view>{{array[index]}}</view>
  </picker>
  <view>年级:</view>
  <picker bindchange="bindPickergrade" value="{{index2}}" range="{{grade}}">
    <view>{{grade[index2]}}</view>
  </picker>
  <view>学院:</view>
  <picker bindchange="bindPickercollege" value="{{index3}}" range="{{college}}">
    <view>{{college[index3]}}</view>
  </picker>
  <view>电话:</view>
  <input name="phone" placeholder="请输入电话" value="{{information.phone}}"></input>
  <view>微信:</view>
  <input name="wechat" placeholder="请输入微信" value="{{information.wechat}}"></input>
  <view>QQ:</view>
  <input name="QQ" placeholder="请输入QQ" value="{{information.QQ}}"></input>
  <!--个人简介部分-->
  <view class='reason'>请在下面填入个人简介</view>
  <view class='suggest_box'>
    <textarea class='suggest_text' bindinput="bindText" maxlength='200' placeholder="请在此处输入" placeholder-class="sug_p" value="{{information.intro}}" name="intro">
    </textarea>
      <text class="number">{{t_length}}/200</text>
  </view>
  <button type="primary" class="button" form-type="submit">保存信息</button>
</form>




