/* pages/project_modification/project_modification.wxss */
.reason{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-weight:700;
  font-size: 32rpx;
  color: #333333;
  display: table;
  width: auto;
  white-space: nowrap;
  border-spacing: 0.5rem 0;
  margin-left:28rpx;
  margin-right:28rpx;
}
.reason::before,.reason::after{
  display: table-cell;
  content:"";
  width :50%;
  background:linear-gradient(#ccc,#ccc) repeat-x center;
  background-size: 0.1rem 0.1rem;
}

.tap-group {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20rpx;
}
.tap-item {
  text-align: center;
  padding: 20rpx;
  background-color: #eaeaea;
  cursor: pointer;
}
.large {
  grid-column: 2;
}